{"flutter":{"platforms":{"android":{"default":{"projectId":"novabrain-2e9ea","appId":"1:1079223178504:android:ddb2ee3c95e4486c4408bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"novabrain-2e9ea","configurations":{"android":"1:1079223178504:android:ddb2ee3c95e4486c4408bd","ios":"1:1079223178504:ios:67a07827e4b605924408bd"}}}}}}